<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Default Required Resources -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=569,
    maximum-scale=1"
        />
        <link
            rel="alternate"
            type="application/rss+xml"
            title="Blog RSS"
            href="//mehvix.com/posts/rss.xml"
        />
        <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
        <script src="/static/js/include.js"></script>

        <!-- HLJS (try and remove if not used) -->
        <!-- https://cdnjs.com/libraries/highlight.js -->
        <link
            type="text/css"
            rel="stylesheet"
            href="/static/css/atom-one-dark.css"
        />
        <script
            src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"
            integrity="sha512-MinqHeqca99q5bWxFNQEQpplMBFiUNrEwuuDj2rCSh1DgeeTXUgvgYIHZ1puBS9IKBkdfLMSk/ZWVDasa3Y/2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            hljs.highlightAll()
        </script>

        <title>Mehvix | Keys</title>
        <style>
            :root {
                --code-bg-color: #210124 !important;
                --outside-bg-color: #210124 !important;
            }

            ul {
                padding-left: 4ch;
            }
        </style>

        <script>
            function copyText() {
                var textToCopy = document.getElementById('pgp')

                var currentRange
                if (document.getSelection().rangeCount > 0) {
                    currentRange = document.getSelection().getRangeAt(0)
                    window.getSelection().removeRange(currentRange)
                } else {
                    currentRange = false
                }

                var CopyRange = document.createRange()
                CopyRange.selectNode(textToCopy)
                window.getSelection().addRange(CopyRange)
                document.execCommand('copy')

                window.getSelection().removeRange(CopyRange)

                if (currentRange) {
                    window.getSelection().addRange(currentRange)
                }
            }
        </script>
    </head>

    <body>
        <div class="box">
            <div class="nav">
                <a href="./index.html">~</a>/<a href="" class="inverse-bg"
                    >Keys</a
                >
            </div>

            <h1>Matrix</h1>
            <ul style="font-weight: 500">
                <li>Element Desktop (Windows) - <code>RQHVDPLNIL</code></li>
                <li>Element Desktop (Linux) - <code>OLBDXYXCNV</code></li>
                <li>Element Android - <code>NUOPAMGSIG</code></li>
            </ul>

            <h1>ProtonMail PGP</h1>
            <p>
                This is for my ProtonMail and any of my
                <code>@mehvix.com</code> email accounts too.
            </p>
            <ul>
                <li>
                    <a href="#" onclick="copyText()"
                        >Copy (mehvix.com) to clipboard</a
                    >
                </li>
                <li>
                    <a href="./static/media/mehvix@protonmail.com.asc"
                        >Download from mehvix.com</a
                    ><br />
                </li>
                <li>
                    <a
                        href="//api.protonmail.ch/pks/lookup?op=get&search=mehvix@protonmail.com"
                        >Download from ProtonMail API</a
                    ><br />
                </li>
            </ul>
            <pre><code class="pgp select-all language-sh">curl -L https://mehvix.com/static/media/mehvix@protonmail.com.asc | gpg --import</code></pre>
            <pre><code class="pgp select-all language-sh">curl -L https://api.protonmail.ch/pks/lookup?op=get&search=mehvix@protonmail.com | gpg --import</code></pre>
            <pre><code id="pgp" class="select-all language-diff">-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: ProtonMail

xsBNBFwGCl4BCACpgPGL6hTyM+t9CloUGX8e2SLPAxtvLPlsrPoDS81cMEhQ
1/E4fgATyfvsXQoK/3j9G9X/rjltAlrky7oUSLqPITqKQCF16NFOlJCki9d4
ZkoyEVSqEI2/e2U8SG/cxLzAWCPVZpfR2GaH2V3LGjasfASF3UO9vLp6sjre
pOCR9BRiWT5CS7oJwWKzINMLUEMoq9Nd8FYeVZ6kNzboZ46Km6EkPOscDvSw
SjcpekHsMAdRQsI/+SQ/+bj1HtIIkldMq9lewCkM6VaW9vUm+kM1/5tWnJpR
tvxmnVNFZAjlcg5Qo0KAA0nu6UqSeNY1iOqqdeNjw7owqu+IvAMeT8hJABEB
AAHNLyJtZWh2aXhAcHJvdG9ubWFpbC5jb20iIDxtZWh2aXhAcHJvdG9ubWFp
bC5jb20+wsB/BBABCAApBQJcBgpeBgsJBwgDAgkQ2i5ZdHb2caoEFQgKAgMW
AgECGQECGwMCHgEACgkQ2i5ZdHb2caqZgwgAoi+RfydNwagIEbsKxKr8Rcl2
HJ7gQVSQqiazwVHvpoDAeu8cX6wyR/JYFIL5rOUKMo9RjHz3xxGjz0OYNEpj
gmpG3/l2ygddpgqVOhsOtRNi3vvuUGfce//nQe4J1ywpGXQofsz4/4cP2pTL
QAQxgZIAVLHJUePyXVWHw1QDU01sn+6DnPlPd1okp6Yj2ZSAN43NkxnYecuA
CGLQrUqn/fmzPerClHnnqt+nNON03s/v7uiZgHHRTL+9ZC0SuCw1hSDYUG96
5lNBYFxhHlB+aR7m5f+J6raLtSdfQO0jVCA68aMCpHv/zLLzn72z/p/yRf7z
Q1/GvCvFukMsGmb4nM7ATQRcBgpeAQgAmbcDPyTzkFAYmORcS2FZQscjCpa6
nP/xNI6nPNqDTlzDmNT8vj6O/kXltjC6GBHWDeGuErtVpGgZyyLgVSipwy9/
PX3l05N4DLSACWPU1zqMrE/Twa7T9Xs6QAWZ4ey/Cw5CjSg1EDQ3wQ+lnX8L
qTTkwdxxo5KDyZ3z6RO5MrWr2aGVKTSca/37CV73NZHodsNRTep7TdFl4Ayg
v0vhJTm2HvKlD96+9knw4OgmoxsHoifRygPW8nCgmeFQxjQE+SkRwCQCHh0D
t6cVi9u5gj5P4ZOciDBvrxT8weQe7qTxKrgZ4BL5WQk1JTISgFYcAIKLvUEl
pUlBMxbRkghFdQARAQABwsBpBBgBCAATBQJcBgpeCRDaLll0dvZxqgIbDAAK
CRDaLll0dvZxqgo4B/9SDZHibQMlMQwpB/HK6d62jfiS6G1x0YRmKibk0pe5
dDo8iHHG7BHYgYdMBK7y23QbmExljm9ieOLpriSLhmneEJjRkqAE0a3sUxqK
yv9zQJXSBiDoaVAqEPnuJHF67KagKsWnrXYTS/tdyPXgFG1NWh7RDS5uF6dE
d9L92XqFE8JqFXtx00yMEKDU/asEbpAj15sp+x5PeqD8zzqqlhy17Mn/pOLS
DgDijjaudFqQR/3Vt18G2rMYIgvs0Se184IyAWkFnbZae+e0aBBxRjK+K84B
LKutr+KwFwaJLLcqxjciyMueRAnPoKrodbIZ+ALMR2GMhJD6y7RuDBm1ll7c
=SbG5
-----END PGP PUBLIC KEY BLOCK-----</code></pre>

            <div id="footer">
                <table id="footerTable">
                    <tr>
                        <td>$BTC</td>
                        <td>15adHcuUPLHzVmUqKqgeLfLzvtfD5r7WJ1</td>
                    </tr>
                    <tr>
                        <td>$XMR</td>
                        <td>45MaKMYnWBnNWS4rtbrMp8C6wL1B1mguW6AjmJBGqLJkCzVUMuXwamzRfrmiwLw1WrbUptNjY1DoL4Yu4fXqTDAcDEWpuTZ</a>
                        </td>
                    </tr>
                    <tr>
                        <td>$ETH</td>
                        <td>0xeeC384Cdef3aD975EdF1D2f6C1dC9a4b1fEEBF74</td>
                    </tr>
                    <tr>
                        <td id="footerDateYear">2021</td>
                        <td>Max Vogel</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
